<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="icon" href="icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="openGraph.jpg">
    <title>Lista zadań</title>
    <script defer src="JS/JS.JS"></script>
    <link href="CSS/CSS.CSS" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

</head>
<body class="body">

    <header class="header">
<h1>Lista zadań</h1>
    </header>

    <div class="addTask">
            <form class="js-form">
                <div class="addTask__row">
                    <div class="addTask__item">Zadanie:

                    </div>
                    <div class="addTask__item">
                    <input id="myInput" class="addTask__input" type="text">
                    </div>

                    <div class="addTask__button">
                    <button class="addTask__buttonSend">
                        🏃‍♂️
                    </button>
                    </div>
                </div>
                
            </form>
    </div>

    <article class="article">
        <div class="listHeader">Masz do zrobienia:</div>

        <div class="listBody">
            
        </div>

    </article>

    <footer class="footer">
        <div class="footerHeader">
            Motywacyjne cytat na dziś:
        </div>
        <div class="footerBody">
            „Pracuj tak ciężko, jak to możliwe, to zwiększa szanse na sukces. Jeśli inni ludzie pracują 40 godzin w tygodniu, a ty 100 godzin, to ty w 4 miesiące osiągniesz to, co innym zajmie rok”
            <div class="line"></div>
            „Jeśli nie wierzysz, że wszyscy pracownicy mogą przyczyniać się do sukcesu firmy, cała technologia świata nie pomoże zwiększyć ich kompetencji.”
            <div class="line"></div>
            „Wytrwałość jest bardzo ważna. Nie powinieneś się poddawać, chyba że jesteś do tego zmuszony”.
        </div>
    </footer>

</body>